#chat-content {
  height: 100vh;
  width: 100vw;
}

.chat-container {
  display: flex;
  flex-direction: row;
  height: calc(100% - 42px);
}

.left-card {
  margin: 5px;
  width: 30vw;
  display: flex;
  flex-direction: column;
}

.left-card strong {
  text-align: center;
}

.left-card-container {
  border: 1px solid #0094A8;
  border-radius: 4px;
  flex: 1;
  overflow: auto;
}

.right-card {
  margin: 5px;
  max-width: 68vw;
  display: flex;
  flex-direction: column;
  flex-grow: 1;
}

.right-card strong {
  text-align: center;
}

.right-card-container {
  border: 1px solid #0094A8;
  border-radius: 4px;
  flex: 1;
  overflow: auto;
}

.chat-new-room-content {
  padding: 5px;
  border: 1px solid #0094A8;
  margin: 2px 2px 8px 2px;
  padding: 4px;
}

.chat-new-room-container {
  display: flex;
  flex-direction: row;
  align-items: flex-end;
}

.chat-new-room-content .input-block {
  width: 80%;
  margin-right: 5px;
}

.chat-new-room-content .input-block span {
  font-size: .9rem !important;
  margin-top: 4px !important;
}

.chat-new-room-content .button-primary-block {
  height: 36px;
  flex: 1;
}

@media (max-width: 600px) {
  .chat-new-room-container {
    flex-direction: column !important;
  }

  .chat-new-room-container .input-block {
    width: 100% !important;
    margin-right: 0 !important;
  }
}

.right-card-exit-room {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
}

.right-card-exit-room svg {
  color: #1994a8;
}

.right-card-exit-room svg:hover {
  cursor: pointer;
}